<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="lightGray">#f4f2f2</color>
    <color name="lightYellow">#ffff91</color>
    <color name="lightGreen">#aff2a2</color>
    <color name="white">#ffffff</color>
</resources>
